# vim:ft=kitty

## name:     Catppuccin-Mocha Custom
## author:   Pocco81 + porky edition 🐷✨

# The basic colors
foreground              #E6E9EF
background              #1A1B26
selection_foreground    #1A1B26
selection_background    #F5E0DC

# Cursor colors
cursor                  #FF9E64
cursor_text_color       #1A1B26

# URL underline color
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #7AA2F7
inactive_border_color   #444B6A
bell_border_color       #F7768E

# Titlebar (leave as system for now)
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1A1B26
active_tab_background   #BB9AF7
inactive_tab_foreground #7F85A3
inactive_tab_background #1A1B26
tab_bar_background      #11111B

# Marks
mark1_foreground #1E1E2E
mark1_background #7DCFFF
mark2_foreground #1E1E2E
mark2_background #BB9AF7
mark3_foreground #1E1E2E
mark3_background #7AA2F7

# Terminal 16 colors

# black
color0  #1D202F
color8  #444B6A

# red
color1  #F7768E
color9  #FF6C6B

# green
color2  #9ECE6A
color10 #B9F27C

# yellow
color3  #E0AF68
color11 #FFD866

# blue
color4  #7AA2F7
color12 #7DCFFF

# magenta
color5  #BB9AF7
color13 #C586C0

# cyan
color6  #7DCFFF
color14 #8BE9FD

# white
color7  #A9B1D6
color15 #C0CAF5
