# SHELL
#shell /usr/bin/fish

# MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family JetBrainsMono Nerd Font
bold_font	JetBrainsMono Nerd Font Bold
italic_font	JetBrainsMono Nerd Font Italic
bold_italic_font	JetBrainsMono Nerd Font Bold Italic

font_size 16

# TRANSPARENCY
background_opacity 1

# WINDOWS
window_margin_width 5
single_window_margin_width 0
active_border_color #44ffff


# BACKGROUND
#background_image /home/porky/wallpapers/threedaysgrace.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0
# WINDOW BORDER
active_border_color #00FFFF
inactive_border_color #000000
window_border_width 2pt



# LAYOUT
enabled_layouts tall,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# MAPPED KEYS
map F1 new_window_with_cwd
map F2 launch --cwd=current nvim .

tab_bar_style       powerline
tab_powerline_style slanted

cursor_shape beam
cursor_blink_interval 0.6

tab_title_template "{title}:{path}"
active_tab_foreground   #000000
active_tab_background   #a6e3a1
inactive_tab_background #1e1e2e
inactive_tab_foreground #cdd6f4
draw_margin  yes

map ctrl+tab next_window
map ctrl+w close_window
map ctrl+shift+tab previous_window
map ctrl+shift+e launch --type=overlay --cwd=current nvim ~/.config/kitty/kitty.conf
