## name: Miku Pop Dark

foreground            #D8F0FF
background            #1A1A2E
selection_foreground  #1A1A2E
selection_background  #8AE9FF
url_color             #78DCE8

# black
color0      #2D2D40
color8      #F9F6EE

# red
color1      #FF6E9C
color9      #FF2C72

# green
color2      #A2FFB3
color10     #2EFF7F

# yellow
color3      #FFE47A
color11     #FFD93B

# blue
color4      #91D6FF
color12     #3AC0FF

# magenta
color5      #FFB2F5
color13     #FF6CDE

# cyan
color6      #8AE9FF
color14     #30DFFB

# white
color7      #E1EAF5
color15     #FFFFFF

# Cursor
cursor      #30DFFB

